# taskforSimbirsoft-2

./: pom.xml
src/main/java/org/example/: BasePage.java  FormPage.java
src/test/java/: BaseTest.java  QATest.java
